 <!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="stylesheet.css">

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<script src="http://code.highcharts.com/highcharts.js"></script>

	<script language="javascript" type="text/javascript" src="result.js"></script>
	<title>Results</title>
</head>
<body onload="displayResult()">

	<h1 id="question"></h1>
	<br>
	<p id="info">Question was answered by <span id="numberOfAnswers" class="big"></span> persons </p>

	<div id="container" style="min-width: 310px; height: 400px; max-width: 600px; margin: 0 auto"></div>


</body>
</html> 